# functiondemo

testProject/: pom.xml
testProject/src/main/java/com/demo/: Function.java  Hcldemo.java
testProject/src/test/java/com/demo/: FunctionTest.java  HttpResponseMessageMock.java
